# Furniture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hongwei/furniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongwei/furniture/: ColorTrackFragment.java  MainActivity.java  MainActivity1.java
app/src/main/java/com/hongwei/furniture/adapter/: TestAdapter.java
app/src/main/java/com/hongwei/furniture/api/: ApiService.java
app/src/main/java/com/hongwei/furniture/application/: BaseApplication.java
app/src/main/java/com/hongwei/furniture/bean/: DialogBean.java  TestBean.java
app/src/main/java/com/hongwei/furniture/entity/: DialogBean.java
app/src/main/java/com/hongwei/furniture/modules/main/: MainActivity.java
app/src/main/java/com/hongwei/furniture/modules/test/adapter/: TestAdapter.java
app/src/main/java/com/hongwei/furniture/modules/test/entity/: TestBean.java
app/src/main/java/com/hongwei/furniture/modules/test/ui/: ColorTrackActivity.java  ColorTrackFragment.java
app/src/main/java/com/hongwei/furniture/util/: RequestUtils.java
app/src/main/res/drawable/: selector_tab_color.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_message.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_view_pager.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  test_item.xml
app/src/main/res/values/: colors.xml  style.xml
app/src/test/java/com/hongwei/furniture/: ExampleUnitTest.java
basicLib/: build.gradle
(+69 files in other folders)
